<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<window xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
        xmlns:c="http://schemas.haulmont.com/cuba/screen/jpql_condition.xsd"
        caption="msg://insuranceStatusBrowse.caption"
        focusComponent="insuranceStatusesTable"
        messagesPack="com.company.loaninsurance.web.screens.insurancestatus">
    <data readOnly="true">
        <collection id="insuranceStatusesDc"
                    class="com.company.loaninsurance.entity.InsuranceStatus">
            <view extends="_local"/>
            <loader id="insuranceStatusesDl">
                <query>
                    <![CDATA[select e from InsuranceStatus e]]>
                </query>
            </loader>
        </collection>
    </data>
    <dialogMode height="600"
                width="800"/>
    <layout expand="insuranceStatusesTable"
            spacing="true">
        <filter id="filter"
                applyTo="insuranceStatusesTable"
                dataLoader="insuranceStatusesDl">
            <properties include=".*"/>
        </filter>
        <groupTable id="insuranceStatusesTable"
                    width="100%"
                    dataContainer="insuranceStatusesDc">
            <actions>
                <action id="create" type="create"/>
                <action id="edit" type="edit"/>
                <action id="remove" type="remove"/>
            </actions>
            <columns>
                <column id="name"/>
                <column id="code"/>
            </columns>
            <rowsCount/>
            <buttonsPanel id="buttonsPanel"
                          alwaysVisible="true">
                <button caption="mainMsg://label.btn.add"  id="createBtn" action="insuranceStatusesTable.create"/>
                <button caption="mainMsg://label.btn.edit"  id="editBtn" action="insuranceStatusesTable.edit"/>
                <button  caption="mainMsg://label.btn.remove"  id="removeBtn" action="insuranceStatusesTable.remove"/>
            </buttonsPanel>
        </groupTable>
        <hbox id="lookupActions" spacing="true" visible="false">
            <button action="lookupSelectAction"/>
            <button action="lookupCancelAction"/>
        </hbox>
    </layout>
</window>
