<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
        xmlns:c="http://schemas.haulmont.com/cuba/screen/jpql_condition.xsd"
        caption="msg://dangerTypeBrowse.caption"
        focusComponent="dangerTypesTable"
        messagesPack="com.company.loaninsurance.web.screens.dangertype">
    <data readOnly="true">
        <collection id="dangerTypesDc"
                    class="com.company.loaninsurance.entity.DangerType">
            <view extends="_local"/>
            <loader id="dangerTypesDl">
                <query>
                    <![CDATA[select e from DangerType e]]>
                </query>
            </loader>
        </collection>
    </data>
    <dialogMode height="600"
                width="800"/>
    <layout expand="dangerTypesTable"
            spacing="true">
        <filter id="filter"
                applyTo="dangerTypesTable"
                dataLoader="dangerTypesDl">
            <properties include=".*"/>
        </filter>
        <groupTable id="dangerTypesTable"
                    width="100%"
                    dataContainer="dangerTypesDc">
            <actions>
                <action id="create" type="create"/>
                <action id="edit" type="edit"/>
                <action id="remove" type="remove"/>
            </actions>
            <columns>
                <column id="name"/>
                <column id="code"/>
            </columns>
            <rowsCount/>
            <buttonsPanel id="buttonsPanel"
                          alwaysVisible="true">
                <button caption="mainMsg://label.btn.add"  id="createBtn" action="dangerTypesTable.create"/>
                <button caption="mainMsg://label.btn.edit"  id="editBtn" action="dangerTypesTable.edit"/>
                <button caption="mainMsg://label.btn.remove"  id="removeBtn" action="dangerTypesTable.remove"/>
            </buttonsPanel>
        </groupTable>
        <hbox id="lookupActions" spacing="true" visible="false">
            <button action="lookupSelectAction"/>
            <button action="lookupCancelAction"/>
        </hbox>
    </layout>
</window>
